FROM rust:1-bullseye

LABEL org.opencontainers.image.description="Docker image with pre-installed dependencies for building Rust-based AWS Lambdas in Levity based templates."
LABEL org.opencontainers.image.source="https://github.com/wulf-data-engineering/wulfpack"

# Configure apt to be more robust against network flakes
RUN echo "Acquire::Retries \"3\";" > /etc/apt/apt.conf.d/80-retries

# Install dependencies required for building the backend
RUN apt-get update && apt-get install -y --fix-missing \
    protobuf-compiler \
    cmake \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Add the target architecture for AWS Lambda (ARM64)
RUN rustup target add aarch64-unknown-linux-gnu
