FROM mcr.microsoft.com/playwright:v1.57.0-noble

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install common tools and dependencies
# - protobuf-compiler: for frontend/backend build
# - docker.io: for interacting with host docker (cdk deploy, localstack checks)
# - curl, build-essential, pkg-config, libssl-dev: for rust installation
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    docker.io \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Cargo Lambda
RUN TAG=$(curl -s https://api.github.com/repos/cargo-lambda/cargo-lambda/releases/latest | jq -r .tag_name) && \
    curl -fL -o /tmp/cargo-lambda.tar.gz "https://github.com/cargo-lambda/cargo-lambda/releases/download/${TAG}/cargo-lambda-${TAG}.x86_64-unknown-linux-musl.tar.gz" && \
    tar -xzf /tmp/cargo-lambda.tar.gz -C /usr/local/bin && \
    rm /tmp/cargo-lambda.tar.gz

# Node.js 20 is already included in the Playwright noble image.
